#added by eddie



ifconfig_em0="up"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
create_args_wlan0="wlanaddr 98:fa:9b:6c:e4:4f"

cloned_interfaces="lagg0"
if_config_lagg0="up laggproto failover laggport em0 laggport wlan0 DHCP"









hostname="freebsd.mydomain.home"
keymap="us.kbd"
create_args_wlan0="country UK regdomain ETSI"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="/boot/modules/i915kms.ko"
dbus_enable="YES"
hald_enable="YES"
polkitd_enable="YES"
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"
slim_enable="YES"
